<head>
    <head>
        <title>netflix</title>
        <style>
            body{
                background-color: black;
            }
            .logo{
                text-align: center;
                
            }
            .cr2{
                width: 100%;
                height: 100vh;
               
            }
            .buttons{
                display: flex;
                align-content:  center;
                width: 125px;
                height: 125px;
                background-color: aquamarine;
                margin-left: 45em;
                margin-top: 2em;  
                border-radius: 10px;
               
            }
           
        </style>
    </head>
    <body>
        <div class="logo">
           <a href="netflixclone.html"><img src="logo.png"> </a> 
        </div>
        <p style="color: white; font-size: large;text-align: center; margin-top: 10em;">who's watching?</p>
        <div class="cr2">
           
            <input type="button" class="buttons" >
            <p style="color: white; margin-left: 16em; margin-top: 2px; font-size: 40px;" class="user">me<p>

                <input type="button" class="buttons" style=" margin-left: 60em; margin-top: -16em; background-color: blueviolet;">
            <p style="color: white; margin-left: 20.5em; margin-top: -10px; font-size: 40px;" class="user">friend<p>

                <button class="buttons" style="background-color: black; border: 1px solid white;" >
                    <p style="color: white; font-size: 100px; margin-top: 1mm; margin-left:25px;">+<p>
                    </button>
                <p style="color: white; margin-left: 20em; margin-top: 2px; font-size: 30px;" class="user">add profile<p>

        </div>
       
            
        

    </body>
</head>