<html>
    <head>
        <title>netflix</title>
        <style>
             @keyframes switch{
                from{

                    background-image: url(116411-3840x2160-desktop-4k-netflix-wallpaper-photo.jpg);
                    
                }
                to{
                    background-image: url(desktop-wallpaper-logo-netflix-backgrounds-netflix-logo.jpg);  
                }   
            }
            .main{
                height: 100vh;
                width: 100%;
                background-size: cover;
                background-repeat: no-repeat;
                animation-name: switch;
                animation-duration: 2s;   
            }
            .container{
                background-image: url(header-image.png);
                height: 100vh;
                width: 100%;
                background-repeat: no-repeat;
                background-size: cover;
                text-align: center;
                animation-name: fade-in;
                animation: fade-in 2s forwards 2s;
                opacity: 0;
               

            }
            @keyframes fade-in{
               
                to{
                    opacity: 1;
                }

            }
            nav{
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 10px 0%;
                
            }
            .logo{
                width: 150px;
            }
            nav button{
                background-color: red;
                color: white;
                padding: 7px 20px;
                border-radius: 5px;
            }
            .text{
               margin-top: 20em;
               
            }
            #ab{
                height: 35px;
                background-color: red;
                color: white;
                outline: 0;
                border: 0;
                cursor:pointer;
                
                
            }
            body{
                background-color: black;
            }
            .content2{
               animation-name: fade-in;
               animation: fade-in 2s forwards 2s;
               opacity: 0;
               height: 350px;
               width: 100%;
               display: flex;
               align-items: center;
            }
            .imgcolumn{
                
               margin-left: 15em;

            } 
            .textcolumn{
                
                margin-left: 5em;
            }
        </style>
    </head>
    <body>
        <div class="main">
            <div class="container">
                <nav>
                    <img src="logo.png" class="logo">
                    <div>
                        <button>english</button>
                       <a href="netflixsignin.html"><button>signin</button></a>
                    </div>
                </nav>
                <div class="text">
                    <h1 style="color: white; font-size: 50px;"><pre>UNLIMITED MOVIES,TV 
SHOWS AND MORE</h1></pre>
                    <h3 style="color: white; font-size: 20px;">watch anywhere.cancle any time</h3>
                    <h6 style="color: white; font-size: 10px;">ready to watch? enter your email to create or restart your membership</h6>
                    
                        <input type="email" placeholder="enter your email" style="width: 400px; height: 45px;">
                        <a href="netflixp2.html"><button id="ab">get started</button></a>                        
                </div>
            </div>

        </div>
           <hr style="color: gray; border: 4px solid gray;">
            <div class="container2">
                <div class="contspace">
                    <div class="content2">
                        <div class="textcolumn">
                            <h1 style="color: white;">enjoy your tv</h1>
                            <p style="color: white;">watch on smart tv's,playstation,xbox,chromecast,appletv,blueray players and more</p>
                        </div>
                        <img src="feature-1.png" style="height: 350px;" class="imgcolumn">
                    </div>

                    <hr style="color: gray; border: 4px solid gray;">
                    <div class="content2">
                        <img src="feature-2.png" style="height: 350px;" class="textcolumn">
                        <div class="imgcolumn">
                            <h1 style="color: white;">download your shows to watch offline</h1>
                            <p style="color: white;">save your favourites easily and always have some thing to watch </p>
                        </div> 
                    </div> 

                    <hr style="color: gray; border: 4px solid gray;">
                    <div class="content2">
                        <div class="textcolumn">
                            <h1 style="color: white;">watch everywhere.</h1>
                            <p style="color: white;">stream unlimited movies and tv shows on your phone,tablet,laptop and tv</p>
                        </div>
                        <img src="feature-3.png" style="height: 350px;" class="imgcolumn">
                    </div>

                    <hr style="color: gray; border: 4px solid gray;">
                    <div class="content2">
                        <img src="feature-4.png" style="height: 350px;" class="textcolumn">
                        <div class="imgcolumn">
                            <h1 style="color: white;">children profiles for children</h1>
                            <p style="color: white;">send children on an adventure with there favourite characters in a space just for them-free with membership </p>
                        </div> 
                    </div>


                </div>
            </div>
            
    
    </body>
   
</html>
