<html>
    <head>
        <title>signin</title>
        <style>
            #bg{
                background-image: url(header-image.png);
            }
            #logo{
                width: 150px;
                height: 70px;
            }
            #container{
                background-color: rgba(0, 0,0, 0.7);
                height: 650px;
                width: 700px;
                margin-left: 28em;
                
            }
            #ep{
              margin-left: 7em;
              height: 50px;
              width: 500px;
              margin-top: 2em;
              background-color: rgba(0, 0,0, 0.7);
              border: 1px solid white;
              border-radius: 5px;
              
                
            }
            #pw{
                margin-left: 7em;
              height: 50px;
              width: 500px;
              margin-top: 1em;
              background-color: rgba(0, 0,0, 0.7);
              border: 1px solid white;
              border-radius: 5px;

            }
            #text{
                margin-left: 1.5em;
                padding-top: 1em;
            
                
            }
            #bt{
                margin-left: 7em;
              height: 50px;
              width: 500px;
              margin-top: 2em;
              background-color: red;
              border: 1px solid white;
              border-radius: 5px;
              cursor: pointer;
            }
            #bt:hover{
                opacity: 0.7;
            }
            #box{
                margin-left: 6em;
                color: white;
                font-size: 20px;
            }

          

        </style>
    </head>
    <body id="bg">
        <nav>
            <a href="netflixclone.html"><img src="logo.png" id="logo"></a>
        </nav>
        <div id="container">
            <div id="items">
                <p style="color: white; font-size: 60px;" id="text" >sign in</p>
                <input type="text" placeholder="email or phonenumber" id="ep">
                <br><br>
                <input type="password" placeholder="password"id="pw">
                <br><br>
                <button id="bt"><h3 style="color: white;">signin</h3></button>
                <br><br>
                <h2 style="margin-left: 10em; color: white;">forgot password?</h2>
                <br><br><br>
                <input type="checkbox" id="box"><label style="color: white;">remember me</label>
               
    
            </div>
           
        </div>

    </body>
</html>